cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "AAER Evals — Backtesting a Conflict-Free Accounting-Quality Signal"
type: software
authors:
  # Attribution name confirmed by owner (Q-O10, 2026-07-22) — GitHub handle.
  - alias: "lastwhisper906-gif"
version: "1.0.0"
date-released: "2026-07-12"
repository-code: "https://github.com/lastwhisper906-gif/aaer-evals"
license: Apache-2.0
# Documentation/memos are CC-BY-4.0 — see LICENSE-docs (Q-O10 split).
# TODO(owner, Q-R03 — 기존 큐 항목): Zenodo DOI 발급 대기 (경로 확정 D43:
# 토글 + v1.0.0 재발행). 발급 후 아래 주석 해제.
# doi: "10.5281/zenodo.XXXXXXX"
