EX-99.2
3
exhibit992q12026fs.htm
EX-99.2

Document

CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS

GILDAN ACTIVEWEAR INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF FINANCIAL POSITION

(in thousands of U.S. dollars) - unaudited

March 29, 2026 | December 28, 2025
Current assets:
Cash and cash equivalents | $ | 237,055 | $ | 284,458
Trade accounts receivable (note 5) | 1,009,678 | 955,670
Inventories (note 6) | 2,417,668 | 2,370,165
Prepaid expenses, deposits and other current assets | 160,628 | 140,271
Assets held for sale (note 13) | 984,957 | 959,313
Total current assets | 4,809,986 | 4,709,877
Non-current assets:
Property, plant and equipment | 1,446,236 | 1,467,719
Right-of-use assets | 223,262 | 234,752
Intangible assets | 3,006,110 | 3,021,414
Goodwill | 839,497 | 868,848
Deferred income taxes | 19,370 | 22,952
Other non-current assets | 128,753 | 139,675
Total non-current assets | 5,663,228 | 5,755,360
Total assets | $ | 10,473,214 | $ | 10,465,237
Current liabilities:
Accounts payable and accrued liabilities | $ | 1,051,218 | $ | 1,264,210
Income taxes payable | 85,407 | 80,764
Current portion of lease obligations (note 9(d)) | 59,432 | 59,759
Dividends payable | 45,844 | —
Current portion of long-term debt (note 7) | 450,000 | 450,000
Liabilities held for sale (note 13) | 358,717 | 380,923
Total current liabilities | 2,050,618 | 2,235,656
Non-current liabilities:
Long-term debt (note 7) | 4,265,100 | 3,863,680
Lease obligations (note 9(d)) | 237,243 | 254,742
Deferred income taxes | 374,612 | 401,097
Employee benefit obligations | 108,743 | 118,409
Other non-current liabilities | 29,112 | 29,432
Total non-current liabilities | 5,014,810 | 4,667,360
Total liabilities | 7,065,428 | 6,903,016
Equity:
Share capital | 2,314,045 | 2,299,475
Contributed surplus | 67,975 | 112,775
Retained earnings | 1,000,358 | 1,170,259
Accumulated other comprehensive income (loss) (note 11) | 25,408 | (20,288)
Total equity attributable to shareholders of the Company | 3,407,786 | 3,562,221
Total liabilities and equity | $ | 10,473,214 | $ | 10,465,237

See accompanying notes to unaudited condensed interim consolidated financial statements.

QUARTERLY REPORT - Q1 2026 43

CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS

GILDAN ACTIVEWEAR INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF EARNINGS

AND COMPREHENSIVE INCOME

(in thousands of U.S. dollars, except per share data) - unaudited

Three months ended
March 29, 2026 | March 30, 2025
Net sales (note 16) | $ | 1,165,944 | $ | 711,672
Cost of sales (note 9(f)) | 887,590 | 489,735
Gross profit | 278,354 | 221,937
Selling, general and administrative expenses (notes 9(e), 9(f)) | 218,654 | 87,320
Restructuring and acquisition-related costs (note 8) | 60,977 | 4,971
Operating income (loss) | (1,277) | 129,646
Financial expenses, net (note 9(b)) | 66,734 | 29,864
Earnings (loss) before income taxes | (68,011) | 99,782
Income tax expense (recovery) | (12,959) | 15,100
Net earnings (loss) from continuing operations | (55,052) | 84,682
Loss from discontinued operations, net of tax (note 13) | (10,737) | —
Net earnings (loss) | $ | (65,789) | $ | 84,682
Other comprehensive income (loss), net of related income taxes (note 11):
Cash flow hedges | $ | 29,359 | $ | (10,453)
Actuarial loss on employee benefit obligations | (7) | —
Translation adjustments | 16,337 | —
$ | 45,689 | $ | (10,453)
Comprehensive income (loss) | $ | (20,100) | $ | 74,229
Earnings (loss) per share (note 12):
Basic earnings (loss) per share:
Continuing operations | $ | (0.30) | $ | 0.56
Discontinued operations | (0.06) | —
Total | $ | (0.36) | $ | 0.56
Diluted earnings (loss) per share:
Continuing operations | $ | (0.30) | $ | 0.56
Discontinued operations | (0.06) | —
Total | $ | (0.36) | $ | 0.56

See accompanying notes to unaudited condensed interim consolidated financial statements.

QUARTERLY REPORT - Q1 2026 44

CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS

GILDAN ACTIVEWEAR INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF CHANGES IN EQUITY

Three months ended March 29, 2026 and March 30, 2025

(in thousands or thousands of U.S. dollars) - unaudited

Share capital | Contributed surplus | Accumulated other comprehensive income (loss) | Retained earnings | Total equity
Number | Amount
Balance, December 28, 2025 | 185,152 | $ | 2,299,475 | $ | 112,775 | $ | (20,288) | $ | 1,170,259 | $ | 3,562,221
Share-based compensation | — | — | 12,529 | — | — | 12,529
Shares issued under employee share purchase plan | 8 | 483 | — | — | — | 483
Shares issued or distributed pursuant to vesting of restricted share units | 1,105 | 27,759 | (61,072) | — | — | (33,313)
Replacement awards (note 4) | — | — | 2,641 | — | — | 2,641
Transaction costs on shares issued | — | (108) | — | — | — | (108)
Share repurchases for settlement of non-Treasury RSUs | (1,092) | (13,564) | — | — | (57,901) | (71,465)
Deferred compensation to be settled in non-Treasury RSUs | — | — | 1,102 | — | — | 1,102
Dividends declared | — | — | — | — | (46,204) | (46,204)
Transactions with shareholders of the Company recognized directly in equity | 21 | 14,570 | (44,800) | — | (104,105) | (134,335)
Cash flow hedges (note 11) | — | — | — | 29,359 | — | 29,359
Actuarial loss on employee benefit obligations | — | — | — | — | (7) | (7)
Translation adjustments (note 11) | — | — | — | 16,337 | — | 16,337
Net earnings (loss) | — | — | — | — | (65,789) | (65,789)
Comprehensive income (loss) | — | — | — | 45,696 | (65,796) | (20,100)
Balance, March 29, 2026 | 185,173 | $ | 2,314,045 | $ | 67,975 | $ | 25,408 | $ | 1,000,358 | $ | 3,407,786
Balance, December 29, 2024 | 152,411 | $ | 268,557 | $ | 69,920 | $ | (27) | $ | 1,118,201 | $ | 1,456,651
Share-based compensation | — | — | 8,820 | — | — | 8,820
Shares issued under employee share purchase plan | 8 | 404 | — | — | — | 404
Shares issued pursuant to exercise of stock options | 283 | 11,676 | (3,246) | — | — | 8,430
Shares issued or distributed pursuant to vesting of restricted share units | 573 | 13,158 | (34,356) | — | — | (21,198)
Shares repurchased for cancellation (including share buyback taxes) | (1,240) | (2,183) | — | — | (60,352) | (62,535)
Share repurchases for settlement of non-Treasury RSUs | (501) | (882) | — | — | (24,875) | (25,757)
Deferred compensation to be settled in non-Treasury RSUs | — | — | 1,064 | — | — | 1,064
Dividends declared | — | — | — | — | (34,625) | (34,625)
Transactions with shareholders of the Company recognized directly in equity | (877) | 22,173 | (27,718) | — | (119,852) | (125,397)
Cash flow hedges (note 11) | — | — | — | (10,453) | — | (10,453)
Net earnings | — | — | — | — | 84,682 | 84,682
Comprehensive income (loss) (note 11) | — | — | — | (10,453) | 84,682 | 74,229
Balance, March 30, 2025 | 151,534 | $ | 290,730 | $ | 42,202 | $ | (10,480) | $ | 1,083,031 | $ | 1,405,483

See accompanying notes to unaudited condensed interim consolidated financial statements.

QUARTERLY REPORT - Q1 2026 45

CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS

GILDAN ACTIVEWEAR INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF CASH FLOWS

(in thousands of U.S. dollars) - unaudited

Three months ended
March 29, 2026 | March 30, 2025
Cash flows from (used in) operating activities:
Net earnings (loss) | $ | (65,789) | $ | 84,682
Adjustments for:
Depreciation and amortization (note 9(a)) | 54,245 | 30,345
Share-based compensation | 12,577 | 8,860
Deferred income taxes | (24,491) | (1,082)
Other (note 14(a)) | (1,513) | 492
Changes in non-cash working capital balances (note 14(c)) | (254,503) | (265,530)
Cash flows from (used in) operating activities | (279,474) | (142,233)
Cash flows from (used in) investing activities:
Purchase of property, plant and equipment | (28,700) | (22,278)
Purchase of intangible assets | (1,589) | (1,041)
Proceeds on disposal of assets held for sale and other disposals of PP&E | (123) | 15
Cash flows from (used in) investing activities | (30,412) | (23,304)
Cash flows from (used in) financing activities:
Increase in amounts drawn under long-term bank credit facility | 415,000 | 75,000
Proceeds from issuance of Senior unsecured notes | — | 486,280
Repayment of delayed draw term loan | — | (300,000)
Share repurchases for settlement of non-Treasury RSUs | (71,465) | (25,757)
Repurchase and cancellation of shares | — | (61,649)
Withholding taxes paid pursuant to the settlement of non-Treasury RSUs | (52,113) | (21,198)
Payment of lease obligations | (22,868) | (4,438)
Other (note 14 (d)) | (3,306) | (6,116)
Cash flows from (used in) financing activities: | 265,248 | 142,122
Effect of exchange rate changes on cash and cash equivalents denominated in foreign currencies | 1,235 | 112
Increase (decrease) in cash and cash equivalents during the period | (43,403) | (23,303)
Cash and cash equivalents, beginning of period | 294,958 | 98,799
Cash and cash equivalents, end of period | $ | 251,555 | $ | 75,496
Balances in the condensed interim consolidated statements of financial position:
Cash and cash equivalents | $ | 237,055 | $ | 75,496
Cash and cash equivalents in current assets held for sale | 14,500 | —
Cash and cash equivalents, end of period | $ | 251,555 | $ | 75,496
Cash paid during the period (included in cash flows from operating activities):
Interest | $ | 46,036 | $ | 21,883
Income taxes, net of refunds | 11,202 | 5,046

Supplemental disclosure of cash flow information (note 14).

See accompanying notes to unaudited condensed interim consolidated financial statements.

The cash flows related to discontinued operations have not been segregated and remain included in the major classes of assets and liabilities. Accordingly, the Condensed Interim Consolidated Statements of Cash Flows include the results of continuing and discontinued operations.

QUARTERLY REPORT - Q1 2026 46

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

For the periods ended March 29, 2026

(Tabular amounts in thousands or thousands of U.S. dollars except per share data, unless otherwise indicated)

1. REPORTING ENTITY:

Gildan Activewear Inc. (the "Company" or "Gildan") is domiciled in Canada and is incorporated under the Canada Business Corporations Act. Its principal business activity is the manufacture and sale of activewear, hosiery, and underwear. The Company's fiscal year ends on the Sunday closest to December 31 of each year.

The address of the Company's registered office is 600 de Maisonneuve Boulevard West, Suite 3300, Montreal, Quebec. These unaudited condensed interim consolidated financial statements are as at and for the three months ended March 29, 2026 and include the accounts of the Company and its subsidiaries. The Company is a publicly listed entity and its shares are traded on the Toronto Stock Exchange and New York Stock Exchange under the symbol GIL.

2. BASIS OF PREPARATION:

(a) Statement of compliance:

These unaudited condensed interim consolidated financial statements have been prepared in accordance with International Accounting Standard ("IAS") 34, Interim Financial Reporting, as issued by the International Accounting Standards Board ("IASB"). These unaudited condensed interim consolidated financial statements should be read in conjunction with the Company's fiscal 2025 audited consolidated financial statements. The Company applied the same accounting policies in the preparation of these unaudited condensed interim consolidated financial statements as those disclosed in note 3 of its most recent annual consolidated financial statements, except for the adoption of new or amended accounting standards effective as of December 29, 2025 as described below in note 2(e).

These unaudited condensed interim consolidated financial statements were authorized for issuance by the Board of Directors of the Company on April 29, 2026.

(b) Seasonality of the business:

The Company's net sales are subject to seasonal variations. Net sales have historically been higher during the second and third quarters of the fiscal year.

(c) Operating segments:

The Company manages its business on the basis of one reportable operating segment.

(d) Discontinued Operations:

On December 1, 2025, when the Company purchased HanesBrands Inc ("Hanes"), the Company considered HanesBrands Australia ("HAA") to be as a component business acquired with a view to be resold. Immediately following the acquisition, management had taken steps to formalize its decision with the Board of Directors, engage financial advisors, identify potential buyers and commence a sale process. The Company expects to complete the sale of the business within twelve months from the date of acquisition.

As a result, the net assets of HAA acquired have been classified as held for sale and measured at their fair value less cost to sell as of the date of the Hanes acquisition. HAA has been classified as a discontinued operation in these condensed interim consolidated financial statements. Unless otherwise noted, discussion within these notes to the condensed interim consolidated financial statements relates to continuing operations. See Note 13 "Businesses Held for Sale and Discontinued Operations" for additional information about discontinued operations.

QUARTERLY REPORT - Q1 2026 47

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

2. BASIS OF PREPARATION (continued):

(e) Initial application of new accounting standards and interpretations in the reporting period:

On December 29, 2025, the Company adopted the following new or amended accounting standards:

IFRS 9 Financial Instruments ("IFRS 9") and IFRS 7 Financial Instruments: Disclosures ("IFRS 7")
In May 2024, IASB issued limited amendments to IFRS 9 and IFRS 7. These amendments provide clarity on the timing of recognition and derecognition of financial assets and liabilities, the assessment of contractual cash flow characteristics, and the resulting classification and disclosure of financial assets with environmental, social, and governance-linked or other contingent features. Additionally, the amendments clarify that a financial liability is derecognized on the settlement date, with the accounting policy choice to derecognize a financial liability settled using an electronic payment system before the settlement date, provided specific conditions are met. Additional disclosures are required for financial instruments with contingent features and investments in equity instruments designated at fair value through other comprehensive income with these amendments. These amendments are effective for annual reporting periods beginning on or after January 1, 2026. The adoption of these standards, at the beginning of this interim period, was applied prospectively, in accordance with the respective transition provisions. The prospective application means that the new requirements are applied only to transactions, events, or balances occurring after the date of initial application, with no restatement of prior periods. The adoption of these standards did not have an impact on the Company's condensed interim consolidated financial statements for the period ended March 29, 2026. As a result, there were no adjustments to the opening balances of assets, liabilities, or equity as at the date of initial application.

3. NEW ACCOUNTING STANDARDS AND INTERPRETATIONS NOT YET APPLIED:

IFRS 18 Presentation and Disclosure in Financial Statements

On April 9, 2024, the IASB issued IFRS 18 to improve reporting of financial performance. IFRS 18 replaces IAS 1 Presentation of Financial Statements. It carries forward many requirements from IAS 1 unchanged. The standard sets out requirements on presentation and disclosures in financial statements. It introduces a defined structure for the statement of income composed of required categories and subtotals. The standard also introduces specific disclosure requirements for management-defined performance measures and a reconciliation between these measures and the most similar subtotal specified in IFRS, which must be disclosed in a single note. IFRS 18 applies for annual reporting periods beginning on or after January 1, 2027. Earlier application is permitted. The Company is currently evaluating the impact of the adoption of IFRS 18 on its consolidated financial statements.

4. BUSINESS ACQUISITIONS:

On December 1, 2025, the Company acquired 100% of the common shares of Hanes for a total purchase price of $2.3 billion. These consolidated financial statements include the results of Hanes as a consolidated subsidiary from December 1, 2025. Hanes is a global apparel company recognized for producing everyday clothing that emphasizes comfort, quality, and value. Its portfolio includes several iconic brands such as Hanes, the leading basic apparel brand in the U.S. The acquisition will allow the Company to expand scale and enhance its competitive position in the basic apparel market.

The Company accounted for this acquisition using the acquisition method in accordance with IFRS 3, Business Combinations. The Company determined the fair value of the assets acquired and liabilities assumed based on management's preliminary best estimate of their fair values and taking into account all relevant information available at that time. The Company has not yet finalized the assessment of the estimated fair value of assets acquired and liabilities assumed, which the Company expects to finalize by the one year anniversary of the acquisition date, at the latest. Goodwill is attributable primarily to the Hanes assembled workforce, business processes and the synergies expected to be achieved from integrating Hanes into the Company's existing business, which were not recorded separately since they did not meet the recognition criteria for identifiable intangible assets. Goodwill recorded in connection with this acquisition is not deductible for tax purposes.

QUARTERLY REPORT - Q1 2026 48

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

4. BUSINESS ACQUISITIONS (continued):

The following table summarizes the provisional amounts recognized for the assets acquired and liabilities assumed at the date of acquisition:

December 28, 2025 | Measurement‑period adjustment1 | March 29, 2026
Assets acquired:
Trade accounts receivable | $ | 316,008 | $ | — | $ | 316,008
Income taxes receivable | 18,303 | — | 18,303
Inventories | 1,131,093 | — | 1,131,093
Prepaid expenses, deposits and other current assets | 59,421 | — | 59,421
Assets held for sale | 941,203 | 16,405 | 957,608
Property, plant and equipment | 310,969 | 1,696 | 312,665
Right-of-use assets | 138,471 | — | 138,471
Other non-current assets | 59,924 | — | 59,924
Deferred income taxes | 2,517 | — | 2,517
Intangible assets | 2,780,494 | (2,829) | 2,777,665
$ | 5,758,403 | $ | 15,272 | $ | 5,773,675
Liabilities assumed:
Accounts payable and accrued liabilities | $ | 612,644 | $ | — | $ | 612,644
Income taxes payable | 60,667 | — | 60,667
Current portion of lease obligations | 31,422 | (1,705) | 29,717
Current portion of long-term debt | 136,047 | — | 136,047
Liabilities held for sale | 372,520 | (10,362) | 362,158
Lease obligations | 168,191 | (3,045) | 165,146
Long-term debt | 2,334,759 | — | 2,334,759
Employee benefit obligations | 76,461 | — | 76,461
Other non current liabilities | 16,679 | — | 16,679
Deferred income taxes | 379,154 | (1,607) | 377,547
$ | 4,188,544 | $ | (16,719) | $ | 4,171,825
Goodwill | 597,171 | (29,351) | 567,820
Net assets acquired at fair value | $ | 2,167,030 | $ | 2,640 | $ | 2,169,670
Cash consideration paid at closing, net of cash acquired | 122,717 | — | 122,717
Issuance of common stock | 2,014,571 | — | 2,014,571
Equity Awards | 29,742 | 2,640 | 32,382
$ | 2,167,030 | $ | 2,640 | $ | 2,169,670

1) The adjustments presented above relate to measurement period adjustments to the preliminary purchase price allocation (PPA) for the Hanes acquisition. These adjustments were made during the measurement period as permitted under IFRS 3, Business Combinations, and reflect new information obtained about facts and circumstances that existed as of the acquisition date, or corrections which are not material. The measurement period allows for the refinement of provisional amounts recognized at the acquisition date and does not exceed one year from the acquisition date. The measurement period adjustments were made in the current quarter, and the impact on the 2025 financial statements from retrospectively applying these adjustments to the consolidated statement of earnings is not material.

QUARTERLY REPORT - Q1 2026 49

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

5. TRADE ACCOUNTS RECEIVABLE:

March 29, 2026 | December 28, 2025
Trade accounts receivable | $ | 1,019,837 | $ | 966,762
Allowance for expected credit losses | (10,159) | (11,092)
$ | 1,009,678 | $ | 955,670

As at March 29, 2026, trade accounts receivable being serviced under receivables purchase agreements amounted to $667.3 million (December 28, 2025 - $777.0 million). The three receivables purchase agreements allow for the sale of a maximum of $975 million, $400 million, and $150 million, respectively, of accounts receivables at any one time. The first agreement expires on June 16, 2026, subject to annual extensions, and the other two agreements do not have specified expiry dates and may be terminated by either party with 90 days' prior written notice. The Company retains servicing responsibilities, including collection, for these trade receivables sold. The difference between the carrying amount of the receivables sold under the agreements and the cash received at the time of transfer was $7.7 million (2025 - $3.5 million) for the three months ended March 29, 2026, and was recorded in bank and other financial charges.

The movement in the allowance for expected credit losses in respect of trade receivables was as follows:

Three months ended
March 29, 2026 | March 30, 2025
Allowance for expected credit losses, beginning of period | $ | (11,092) | $ | (11,061)
Impairment of trade accounts receivable | (288) | (1,977)
Write-off (Recovery) of trade accounts receivable | 1,221 | 270
Allowance for expected credit losses, end of period | $ | (10,159) | $ | (12,768)

6. INVENTORIES:

March 29, 2026 | December 28, 2025
Raw materials and spare parts inventories | $ | 247,400 | $ | 253,219
Work in progress | 146,880 | 145,395
Finished goods | 2,023,388 | 1,971,551
$ | 2,417,668 | $ | 2,370,165

QUARTERLY REPORT - Q1 2026 50

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

7. LONG-TERM DEBT:

Effective interest rate(1) | Principal amount | Maturity date
March 29, 2026 | December 28, 2025
Non-current portion of long-term debt
Revolving long-term bank credit facility, interest at variable U.S. interest rate(2)(3) | 5.2% | $ | 655,000 | $ | 240,000 | Mar 2031
Senior unsecured Canadian notes, Series 1, interest at fixed rate of 4.36%, payable semi-annually | 5.5% | 360,750 | 365,600 | Nov 2029
Senior unsecured Canadian notes, Series 2, interest at fixed rate of 4.71%, payable semi-annually | 5.8% | 144,300 | 146,240 | Nov 2031
Senior unsecured Canadian notes, Series 3, interest at CORRA plus 1.26%, payable quarterly | 5.1% | 108,225 | 109,680 | Mar 2028
Senior unsecured Canadian notes, Series 4, interest at fixed rate of 3.630%, payable semi-annually | 5.4% | 144,300 | 146,240 | Mar 2028
Senior unsecured Canadian notes, Series 5, interest at fixed rate of 4.149%, payable semi-annually | 5.6% | 252,525 | 255,920 | Nov 2030
Senior unsecured U.S., Series 1, interest at fixed rate of 4.70%, payable semi-annually | 4.7% | 600,000 | 600,000 | Oct 2030
Senior unsecured U.S., Series 2, interest at fixed rate of 5.40%, payable semi-annually | 5.4% | 600,000 | 600,000 | Oct 2035
Term loan, interest at variable U.S. interest rate, payable monthly(5) | 5.2% | 300,000 | 300,000 | Aug 2029
Term loan, interest at variable U.S. interest rate, payable monthly(5) | 5.4% | 600,000 | 600,000 | Dec 2028
Term loan, interest at variable U.S. interest rate, payable monthly(5) | 5.2% | 500,000 | 500,000 | Dec 2027
$ | 4,265,100 | $ | 3,863,680
Current portion of long-term debt
Notes payable, interest at fixed rate of 2.91%, payable semi-annually(6) | 2.9% | $ | 100,000 | $ | 100,000 | Aug 2026
Notes payable, interest at Adjusted SOFR plus a spread of 1.57%, payable quarterly(6)(7) | 2.9% | 50,000 | 50,000 | Aug 2026
Term loan, interest at variable U.S. interest rate, payable monthly(2)(4) | 4.8% | 300,000 | 300,000 | Jun 2026
$ | 450,000 | $ | 450,000
Long-term debt (including current portion) | $ | 4,715,100 | $ | 4,313,680

(1)Represents the annualized effective interest rate for the three months ended March 29, 2026, including the impact of interest rate swaps and cross currency interest rate swaps, where applicable.

(2)Secured Overnight Financing Rate (SOFR) advances plus a spread ranging from 1% to 3%.

(3)The Company's committed unsecured revolving long-term bank credit facility of $1.6 billion provides for an annual extension which is subject to the approval of the lenders. The spread added to the adjusted Term SOFR is a function of the Company's credit rating (as defined in the credit facility agreement and its amendments). In addition, an amount of $31.7 million (December 28, 2025 - $30.7 million) has been committed against this facility to cover various letters of credit.

(4)The unsecured term loan is non-revolving and can be prepaid in whole or in part at any time with no penalties. The spread added to the adjusted Term SOFR is a function of the total net debt to EBITDA ratio (as defined in the term loan agreements and its amendments). The term loan matures on June 30, 2026.

(5)The term loan facility can be prepaid in whole or in part at any time with no penalties. U.S. Base Rate Advances at U.S. Base rates or SOFR advances plus a spread ranging from 1% to 2% based on the Company's credit rating (as defined in the term loan agreements and its amendments).

(6)The unsecured notes issued to accredited investors in the U.S. private placement market can be prepaid in whole or in part at any time, subject to the payment of a prepayment penalty as provided for in the Note Purchase Agreement.

(7)Adjusted SOFR rate is determined on the basis of floating rate notes that bear interest at a floating rate plus a spread of 1.57%.

QUARTERLY REPORT - Q1 2026 51

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

7. LONG-TERM DEBT (continued):

On March 20, 2026 the Company amended its unsecured revolving long-term bank credit facility to increase the aggregate revolving commitments from $1.2 billion to $1.6 billion, effective the same date.

Under the terms of the revolving facility, term loan facilities and U.S. private notes, the Company is required to comply with certain covenants, including maintenance of financial ratios. The Company was in compliance with all financial covenants as at March 29, 2026.

8. RESTRUCTURING AND ACQUISITION-RELATED COSTS (RECOVERIES):

Three months ended
March 29, 2026 | March 30, 2025
Employee termination and benefit costs | $ | 27,109 | $ | —
Exit, relocation and other costs | 1,667 | 2,695
Net loss (gain) on disposal, and write-downs of property, plant and equipment, right-of-use assets and computer software related to exit activities | 14,407 | 2,276
Acquisition-related transaction and integration costs | 17,794 | —
Restructuring and acquisition-related costs | $ | 60,977 | $ | 4,971

Restructuring and acquisition-related costs for the three months ended March 29, 2026 primarily reflect expenses associated with the integration of Hanes. These costs include $27.1 million for severance and other related charges (including severance costs arising from the closure of a hosiery manufacturing facility in Honduras and a textile manufacturing facility in Bangladesh), and $14.5 million for the write-off of equipment related to these facility closures.

In addition, $12.9 million was incurred for other integration-related expenses, such as consulting and IT costs. The period also includes $2.2 million in transaction costs related to the sale of HAA, which is classified as a discontinued operation, $2.0 million in additional transaction costs, and $1.4 million in other exit and relocation costs associated with the closure of the hosiery manufacturing facility. The remaining $0.8 million relates to restructuring activities initiated in previous years. Restructuring and acquisition-related costs for the three months ended March 30, 2025, included $2.5 million for the closure of a U.S. yarn-spinning facility, and other charges including costs relating to

restructuring activities initiated in previous years.

Subsequent to the end of the first quarter, the Company undertook additional restructuring and integration initiatives. The costs associated with these new actions, including any related severance, facility closure, and integration expenses, will be recognized in the second quarter of fiscal 2026 in accordance with the Company's accounting policies and applicable accounting standards.

QUARTERLY REPORT - Q1 2026 52

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

9. OTHER INFORMATION:

(a) Depreciation and amortization:

Three months ended
March 29, 2026 | March 30, 2025
Depreciation of property, plant and equipment | $ | 33,446 | $ | 28,918
Depreciation of right-of-use assets | 11,950 | 3,941
Adjustment for the variation of depreciation included in inventories at the beginning and end of the period | (5,508) | (5,666)
Amortization of intangible assets, excluding computer software | 11,661 | 1,923
Amortization of computer software | 2,696 | 1,229
Depreciation and amortization included in net earnings | $ | 54,245 | $ | 30,345

Included in property, plant and equipment as at March 29, 2026 is $38.9 million (December 28, 2025 - $47.1 million) of buildings and equipment not yet available for use in operations. Included in intangible assets as at March 29, 2026 is $6.1 million (December 28, 2025 - $5.6 million) of software not yet available for use in operations. Depreciation and amortization on these assets commence when the assets are available for use.

As at March 29, 2026, the Company has approximately $57.9 million in commitments to purchase property and equipment, mainly related to manufacturing operations.

(b) Financial expenses, net:

Three months ended
March 29, 2026 | March 30, 2025
Interest expense on financial liabilities recorded at amortized cost | $ | 52,419 | $ | 24,034
Bank and other financial charges | 9,849 | 5,547
Interest accretion on discounted lease obligations | 3,717 | 1,490
Interest accretion on discounted provisions | 126 | —
Foreign exchange loss (gain) | 623 | (1,207)
Financial expenses, net | $ | 66,734 | $ | 29,864

(c) Related party transaction:

The Company incurred expenses for aircraft and other services of $0.3 million (2025 - $0.3 million), for the three months ended March 29, 2026, with a company controlled by the President and Chief Executive Officer of the Company. The payments made are in accordance with the terms of the agreement established and agreed to by the related parties. As at March 29, 2026, the amount in accounts payable and accrued liabilities related to the airplane usage was $0.2 million (December 28, 2025 - $0.1 million).

As at March 29, 2026, the Company has a commitment of $0.6 million under this agreement, which relates to minimum usage fees for the remainder of fiscal 2026.

QUARTERLY REPORT - Q1 2026 53

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

9. OTHER INFORMATION (continued):

(d) Lease obligations:

The Company's leases are primarily for manufacturing, sales, distribution, and administrative facilities.

The following table presents lease obligations recorded in the condensed interim consolidated statements of financial position:

March 29, 2026 | December 28, 2025
Current | $ | 59,432 | $ | 59,759
Non-current | 237,243 | 254,742
$ | 296,675 | $ | 314,501

The following table presents the future minimum lease payments under non-cancellable leases (including short-term leases) as at March 29, 2026:

March 29, 2026
Less than one year | $ | 65,204
One to five years | 193,596
More than five years | 86,611
$ | 345,411

For the three months ended March 29, 2026, the total cash outflow for recognized lease obligations (including interest) was $17.1 million (2025 - $5.9 million), of which $13.4 million (2025 - $4.4 million), was included as part of cash outflows used in financing activities.

(e) Costs relating to proxy contest and leadership changes and related matters:

For the three months ended March 29, 2026, costs relating to proxy contest and leadership changes and related matters included in SG&A expenses amounted to $0.8 million (2025 - $0.9 million), respectively, and included the following:

•Advisory fees on shareholder matters of $0.8 million (2025 - $0.6 million);

•Stock-based compensation relating to special retention awards, net of jobs credits, of nil (2025 - $0.2 million); and

•Incremental costs relating to the previous Board and refreshed Board of nil (2025 - $0.1 million). This charge relates to the increase in value of the deferred share units (DSU) liability.

(f) Government assistance:

For the three months ended March 29, 2026 the Company recognized $5.1 million (2025 - $4.5 million) in cost of sales relating to government assistance for production costs.

During the second quarter of fiscal 2024, the Government of Barbados enacted a jobs credit, in order to foster economic activity and employment in Barbados. For the three months ended March 29, 2026 the Company recognized $11.4 million (2025 - $8.1 million), for this jobs credit, as a reduction of SG&A expenses in the condensed interim consolidated statements of earnings and comprehensive income.

QUARTERLY REPORT - Q1 2026 54

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

10. FAIR VALUE MEASUREMENT:

Financial instruments – carrying amounts and fair values:

The carrying amounts and fair values of financial assets and liabilities included in the unaudited condensed interim consolidated statements of financial position are as follows:

March 29, 2026 | December 28, 2025
Financial assets
Amortized cost:
Cash and cash equivalents | $ | 237,055 | $ | 284,458
Trade accounts receivable | 1,009,678 | 955,670
Financial assets included in prepaid expenses, deposits and other current assets | 72,607 | 69,234
Long-term non-trade receivables included in other non-current assets | 59,638 | 65,519
Fair value through other comprehensive income:
Derivative financial assets included in prepaid expenses, deposits and other current assets | 29,969 | 3,493
Derivative financial assets included in other non-current assets | 8,214 | 23,242
Financial liabilities
Amortized cost:
Accounts payable and accrued liabilities(1) | $ | 1,048,047 | $ | 1,251,927
Long-term debt - bearing interest at variable rates | 2,513,225 | 2,099,680
Long-term debt - bearing interest at fixed rates(2) | 2,201,875 | 2,214,000
Fair value through other comprehensive income:
Derivative financial liabilities included in accounts payable and accrued liabilities | 3,171 | 12,283
Derivative financial liabilities included in other non-current liabilities | 3,292 | —

(1) Accounts payable and accrued liabilities include $76.4 million (December 28, 2025 - $78.1 million) under supply-chain financing arrangements (reverse factoring) with a financial institution, whereby receivables due from the Company to certain suppliers can be collected by the suppliers from a financial institution before their original due date. These balances are classified as accounts payable and accrued liabilities and the related payments as cash flows from operating activities, given the principal business purpose of the arrangement is to provide funding to the supplier and not the Company, the arrangement does not significantly extend the payment terms beyond the normal terms agreed with other suppliers, and no additional deferral or special guarantees to secure the payments are included in the arrangement. Accounts payable and accrued liabilities also include balances payable of $39.9 million (December 28, 2025 - $120.1) resulting mainly from a one-week timing difference between the collection of sold receivables and the weekly remittance to the bank counterparty under the receivables purchase agreement that is disclosed in note 5 to these unaudited condensed interim consolidated financial statements.

(2) The fair value of the long-term debt bearing interest at fixed rates was $2,213.7 million as at March 29, 2026 (December 28, 2025 - $2,229.6 million).

QUARTERLY REPORT - Q1 2026 55

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

10. FAIR VALUE MEASUREMENT (continued):

Short-term financial assets and liabilities

The Company has determined that the fair value of its short-term financial assets and liabilities approximates their respective carrying amounts as at the reporting dates due to the short-term maturities of these instruments, as they bear variable interest-rates or because the terms and conditions are comparable to current market terms and conditions for similar items.

Non-current assets and long-term debt bearing interest at variable rates

The fair values of the long-term non-trade receivables included in other non-current assets and the Company's long-term debt bearing interest at variable rates also approximate their respective carrying amounts because the interest rates applied to measure their carrying amounts approximate current market interest rates.

Long-term debt bearing interest at fixed rates

The fair value of the long-term debt bearing interest at fixed rates is determined using the discounted future cash flows method and at discount rates based on yield to maturities for similar issuances. The fair value of the long-term debt bearing interest at fixed rates was measured using Level 2 inputs in the fair value hierarchy. In determining the fair value of the long-term debt bearing interest at fixed rates, the Company takes into account its own credit risk and the credit risk of the counterparties.

Derivatives

Derivative financial instruments are designated as effective hedging instruments and consist of foreign exchange and commodity forward, option, and swap contracts, as well as floating-to-fixed interest rate swaps to fix the variable interest rates on a designated portion of borrowings under the term loan and unsecured notes. The fair value of the forward contracts is measured using a generally accepted valuation technique which is the discounted value of the difference between the contract's value at maturity based on the rate set out in the contract and the contract's value at maturity based on the rate that the counterparty would use if it were to renegotiate the same contract terms at the measurement date under current conditions. The fair value of the option contracts is measured using option pricing models that utilize a variety of inputs that are a combination of quoted prices and market-corroborated inputs, including volatility estimates and option adjusted credit spreads. The fair value of the interest rate swaps is determined based on market data, by measuring the difference between the fixed contracted rate and the forward curve for the applicable floating interest rates.

The Company has also entered into derivative transactions to hedge its exposure to foreign currency exchange risk related to its series 1,2,3 and 5 notes liability and interest expense denominated in Canadian dollars. These cross-currency swaps were designated at inception and are accounted for as a cash flow hedges, and to the extent that the hedges are effective, the portion of the change in fair value of the swaps that is attributable to the hedged foreign‑currency risk is recognized in other comprehensive income. Amounts accumulated in OCI are reclassified to the statement of income as the hedged interest payments impact net income and as the revaluation of the principal on the notes affects profit or loss.

The Company also entered into derivative transactions to hedge its exposure to foreign currency exchange risk related to its Series 4 notes liability and fixed interest expense denominated in Canadian dollars. The cross-currency swap has been designated at inception and is accounted for as a fair value hedge of the changes in fair value arising from the changes in the risk-free interest rate and foreign currency exchange rate. The carrying amount of the Series 4 notes liability is adjusted for the fair value change attributable to the hedged risk with a corresponding entry in profit or loss. The fair value changes on the cross-currency swap are recognized in profit or loss within the same line item.

Derivative financial instruments were measured using Level 2 inputs in the fair value hierarchy. In determining the fair value of derivative financial instruments the Company takes into account its own credit risk and the credit risk of the counterparties.

QUARTERLY REPORT - Q1 2026 56

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

11. OTHER COMPREHENSIVE INCOME (LOSS) ("OCI"):

Three months ended
March 29, 2026 | March 30, 2025
Net gain (loss) on derivatives designated as cash flow hedges:
Foreign currency risk | $ | (19,628) | $ | (755)
Commodity price risk | 41,177 | (4,149)
Interest rate risk | (1,042) | (78)
Income taxes | (2,544) | 7
Amounts reclassified from OCI to inventory, related to commodity price risk | (7,199) | 2,027
Amounts reclassified from OCI to net earnings, related to foreign currency risk, commodity price risk, and interest rate risk, and included in:
Net sales | 501 | (1,557)
Selling, general and administrative expenses | (270) | 665
Financial expenses, net | 18,461 | (6,689)
Income taxes | (97) | 76
Translation adjustments | 16,337 | —
Other comprehensive income (loss) | $ | 45,696 | $ | (10,453)

As at March 29, 2026, accumulated other comprehensive gains of $25.4 million consisted of net deferred gains from translation adjustments of $33.2 million, net deferred gains on commodity forward, option, and swap contracts of $8.3 million, net deferred gain on interest rate swaps of $0.8 million, net deferred gain on forward foreign exchange contracts of $0.2 million, partially offset by net deferred losses on cross currency interest rate swap contracts of $15.8 million and net deferred tax payable of $1.3 million. Approximately $2.9 million of net losses presented in accumulated other comprehensive income are expected to be reclassified to inventory or net earnings within the next twelve months.

QUARTERLY REPORT - Q1 2026 57

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

12. EARNINGS (LOSS) PER SHARE:

Reconciliation between basic and diluted earnings per share is as follows:

Three months ended
March 29, 2026 | March 30, 2025
Net earnings (loss)
Continuing operations | $ | (55,052) | $ | 84,682
Discontinued operations | (10,737) | —
Total | $ | (65,789) | $ | 84,682
Basic earnings (loss) per share:
Continuing operations | $ | (0.30) | $ | 0.56
Discontinued operations | (0.06) | —
Total | $ | (0.36) | $ | 0.56
Diluted earnings (loss) per share:
Continuing operations | $ | (0.30) | $ | 0.56
Discontinued operations | (0.06) | —
Total | $ | (0.36) | $ | 0.56
Basic weighted average number of common shares outstanding | 185,158 | 151,875
Plus dilutive impact of stock options, Treasury RSUs, and common shares held in trust | — | 115
Diluted weighted average number of common shares outstanding | 185,158 | 151,990

Excluded from the above calculation for the three months ended March 29, 2026 are 1.6 million treasury RSUs (2025 - 1.5 million), which are considered contingently issuable shares for which performance conditions have not been met as at March 29, 2026.

Excluded from the above calculation for the three months ended March 29, 2026 are 35,956 Treasury RSUs which were deemed to be anti-dilutive.

QUARTERLY REPORT - Q1 2026 58

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

13. BUSINESSES HELD FOR SALE AND DISCONTINUED OPERATIONS:

In December 2024, Hanes finalized plans to exit the Champion Japan business. The final sale is expected to be completed in fiscal 2026, and therefore the assets and liabilities of Champion Japan are recorded as held for sale. As described in note 2d, the assets and liabilities of HAA are reported as held for sale, and HAA's results of operations are classified as discontinued operations.

Assets and liabilities of businesses classified as held for sale in the condensed interim consolidated statements of financial position consist of the following:

March 29, 2026 | December 28, 2025
Assets held for sale - HAA | $ | 919,856 | $ | 906,236
Assets held for sale - Champion Japan | 65,101 | 53,077
$ | 984,957 | $ | 959,313
Liabilities held for sale - HAA | $ | 302,715 | $ | 309,262
Liabilities held for sale - Champion Japan | 56,002 | 71,661
$ | 358,717 | $ | 380,923

The key components of the operating results of the discontinued operations are as follows:

Three months ended
March 29, 2026 | March 30, 2025
Net sales | $ | 189,158 | $ | —
Cost of sales | 109,454 | —
Gross profit | 79,704 | —
Selling, general and administrative expenses | 75,499 | —
Operating income | 4,205 | —
Other expenses | 109 | —
Financial expenses, net | 11,257 | —
Loss from discontinued operations, before income taxes | (7,161) | —
Income tax expense | 3,576 | —
Loss from discontinued operations, net of tax | $ | (10,737) | $ | —

QUARTERLY REPORT - Q1 2026 59

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

14. SUPPLEMENTAL CASH FLOW DISCLOSURE:

(a) Adjustments to reconcile net earnings to cash flows from (used in) operating activities - other items:

Three months ended
March 29, 2026 | March 30, 2025
Unrealized net loss on foreign exchange and financial derivatives | $ | 7,541 | $ | 1,770
Non-cash restructuring (recoveries) costs related to property, plant and equipment (PP&E), right-of-use assets, and computer software (note 8) | 14,407 | 2,276
Timing differences between settlement of financial derivatives and transfer of deferred gains or losses in accumulated OCI to inventory and net earnings | (5,753) | 683
Gain (loss) on disposal of PP&E, intangible assets, and right-of-use assets | 139 | (91)
Other non-current assets | (5,125) | (2,549)
Other non-current liabilities | (12,722) | (1,597)
$ | (1,513) | $ | 492

(b) Variations in non-cash transactions:

Three months ended
March 29, 2026 | March 30, 2025
Net additions to property, plant and equipment and intangible assets included in accounts payable and accrued liabilities | $ | (1,813) | $ | 264
Proceeds on disposal of property, plant and equipment and computer software included in other current assets | (455) | —
Amounts payable relating to taxes on share repurchases included in accounts payable and accrued liabilities | — | 926
Additions to right-of-use assets included in lease obligations | (2) | 291
Shares repurchased for cancellation included in accounts payable and accrued liabilities | — | (40)
Non-cash ascribed value credited to share capital from shares issued or distributed pursuant to vesting of restricted share units and exercise of stock options | 27,759 | 16,404
Deferred compensation credited to contributed surplus | (1,102) | (1,064)
Withholding taxes payable pursuant to the settlement of non-Treasury RSUs | (18,800) | —
Dividends payable | 46,204 | 34,625

QUARTERLY REPORT - Q1 2026 60

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

14. SUPPLEMENTAL CASH FLOW DISCLOSURE (continued):

(c) Changes in working capital balances:

Three months ended
March 29, 2026 | March 30, 2025
Trade accounts receivable | $ | (44,651) | $ | (118,561)
Income taxes | 9,617 | 3,020
Inventories | (12,408) | (116,642)
Prepaid expenses, deposits and other current assets | 4,465 | (1,127)
Accounts payable and accrued liabilities | (211,526) | (32,220)
$ | (254,503) | $ | (265,530)

(d) Cash flows used in financing activities - other items:

Three months ended
March 29, 2026 | March 30, 2025
Proceeds from the issuance of shares | $ | 435 | $ | 8,794
Payment of tax on shares repurchased for cancellation under normal course issuer bid program | (3,330) | (14,910)
Transaction costs on equity issuance | (108) | —
Deferred financing costs | (303) | —
$ | (3,306) | $ | (6,116)

15. CONTINGENT LIABILITIES:

Claims and litigation

The Company is a party to claims and litigation arising in the normal course of operations. The Company does not expect the resolution of these matters to have a material adverse effect on the financial position or results of operations of the Company.

The Company records a liability when it is both probable that a liability has been incurred and the amount of loss can be reasonably estimated. Significant judgment is required to determine both the probability of having incurred a liability and the estimated amount of the liability. The Company reviews these matters at least quarterly and adjusts these liabilities to reflect the impact of negotiations, settlements, rulings, advice of legal counsel and other updated information and events, pertaining to a particular case.

QUARTERLY REPORT - Q1 2026 61

NOTES TO CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)

16. DISAGGREGATION OF REVENUE:

As a result of the Hanes acquisition, the Company has implemented a realignment of its internal sales teams to more closely align with its go-to-market strategy. As a result, effective the first quarter of fiscal 2026, the Company has transitioned from disclosing net sales for Activewear and Innerwear to providing the same information on a Retail and Wholesale basis. Wholesale comprises sales to distributors, screenprinters, embellishers and global lifestyle brand customers. Retail comprises sales to mass merchants, department stores, national chains, specialty retailers, online retailers and directly to consumers.

Net sales by channel were as follows:

Three months ended
March 29, 2026 | March 30, 2025
Wholesale | $ | 552,060 | $ | 626,400
Retail | 613,884 | 85,272
$ | 1,165,944 | $ | 711,672

The Company recasted comparative figures to conform to the current period's presentation.

Net sales were derived from customers located in the following geographic areas:

Three months ended
March 29, 2026 | March 30, 2025
United States | $ | 1,069,078 | $ | 632,561
Canada | 24,953 | 27,934
International | 71,913 | 51,177
$ | 1,165,944 | $ | 711,672

QUARTERLY REPORT - Q1 2026 62
